
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb


resilience4j.circuitbreaker.instances.locationService.sliding-window-size=10
#failure rate threshold = 50%
resilience4j.circuitbreaker.instances.locationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.locationService.wait-duration-in-open-state = 30000
resilience4j.circuitbreaker.instances.locationService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.locationService.permitted-number-of-calls-in-half-open-state=5

#properties for health actuator
resilience4j.circuitbreaker.instances.locationService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.locationService.register-health-indicator=true

#properties to set for the actuator to consider the circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.health = true
management.endpoint.health.show-details = always
